# howto-ui-integrations-angular

./: .gitignore  README.md  docker-compose.yml
client/: README.md  angular.json  (+3 more)
server/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
server/OrderMgmt-app/: build.gradle.kts
server/OrderMgmt-app/src/main/genesis/cfg/: OrderMgmt-processes.xml  OrderMgmt-service-definitions.xml  genesis-system-definition.kts
server/OrderMgmt-app/src/main/genesis/data/: RIGHT.csv
server/OrderMgmt-app/src/main/genesis/scripts/: OrderMgmt-dataserver.kts  OrderMgmt-eventhandler.kts
server/OrderMgmt-app/src/test/kotlin/global/genesis/: EventHandlerTest.kt
server/howto-ui-integrations-angular-app/: build.gradle.kts
server/howto-ui-integrations-angular-app/src/main/genesis/cfg/: OrderMgmt-processes.xml  OrderMgmt-service-definitions.xml  OrderMgmt-tables-dictionary.kts  OrderMgmt-view-dictionary.kts  genesis-notify-system-definition.kts  genesis-system-definition.kts  reporting-system-definition.kts
server/howto-ui-integrations-angular-app/src/main/genesis/data/: COUNTERPARTY.csv  INSTRUMENT.csv  ORDER.csv  ORDER_STATUS.csv  ORDER_TOTAL_BY_INST.csv  PROFILE.csv  PROFILE_RIGHT.csv  TRADE.csv
server/howto-ui-integrations-angular-app/src/main/genesis/scripts/: OrderMgmt-consolidator.kts  OrderMgmt-data-pipelines.kts  OrderMgmt-dataserver.kts  OrderMgmt-eventhandler.kts  OrderMgmt-reqrep.kts  OrderMgmt-streamer-client.kts  OrderMgmt-streamer.kts  genesis-notify.kts
server/howto-ui-integrations-angular-app/src/test/kotlin/global/genesis/: EventHandlerTest.kt
(+59 files in other folders)
