bundleGeneratedClasses=true
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
enableDockerTasks=true
dockerCompactProcesses=true
version=1.0.0-SNAPSHOT
genesisVersion=8.15.0
authVersion=8.15.0
reportingVersion=8.15.0
fileServerVersion=8.15.0
notifyVersion=8.15.0
startVersion=0.1.6

# Default ssh config for the docker dev environment
genesis-home=/app/run
ssh-username=genesis
ssh-password=genesis
ssh-host=localhost
ssh-port=1337

enableDockerContainerTasks=true

compactProcessesStrategy=DEV